<!DOCTYPE html>
<html>
    <head>
        <title>Ricordami</title>
        <link rel="stylesheet" href="style.css"></link>
        <link rel="stylesheet" href="icomoon.css"></link>       
        <script type="module" src="script.js"></script>
    </head>
    <body>
        <layer>
            <grid id="mainGrid">
                <grow id="formZone">
                    <gcol id="formCell">
                        <grid id="formGrid">
                            <grow>
                                <gcol>
                                    <input id="cardName" placeholder="card"></input>
                                    <section>
                                        <article class="descr">
                                            <input id="cardDesc" placeholder=""></input>   
                                        </article>
                                    </section>
                                </gcol>
                                <gcol id="cardButnCell">
                                     <button id="cardButn">
                                        <i class="icomoon-icon-plus"></i>
                                    </button>
                                </gcol>
                                <gcol id="cardButnCell">    
                                    <button id="cardToss">    
                                        <i class="icomoon-icon-delete"></i>
                                    </button>
                                </gcol>
                            </grow>
                        </grid>
                    </gcol>
                </grow>
                <grow id="viewZone">
                    <gcol id="viewCell">
                    </gcol>
                </grow>
            </grid>
        </layer>
     </body>
</html>
